info face="BrowalliaUPC" size=-36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bd_cartoon_font_0.png"
chars count=79
char id=32   x=340   y=108   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=323   y=108   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=32    y=147   width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=37   x=432   y=108   width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=268   y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=421   y=108   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=409   y=108   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=283   y=111   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=397   y=108   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=492   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=385   y=108   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=460   y=108   width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=28    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=249   y=0     width=19    height=39    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=196   y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=56    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=84    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=112   y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=0     y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=140   y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=168   y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=223   y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=58   x=356   y=108   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=378   y=36    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=288   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=66   x=59    y=75    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=67   x=159   y=111   width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=68   x=0     y=39    width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=69   x=107   y=111   width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=70   x=260   y=75    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=71   x=424   y=0     width=34    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=72   x=408   y=36    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=371   y=108   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=185   y=111   width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=482   y=72    width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=260   y=111   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=390   y=0     width=34    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=78   x=428   y=72    width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=438   y=36    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=130   y=39    width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=468   y=36    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=256   y=39    width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=83   x=225   y=39    width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=84   x=344   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=88    y=75    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=86   x=175   y=75    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=286   y=0     width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=88   x=98    y=39    width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=0     y=111   width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=90   x=232   y=75    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=92   x=485   y=108   width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=95   x=305   y=108   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=204   y=75    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=98   x=30    y=75    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=99   x=81    y=111   width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=100  x=33    y=39    width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=101  x=133   y=111   width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=102  x=316   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=103  x=458   y=0     width=34    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=104  x=0     y=75    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=498   y=36    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=211   y=111   width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=107  x=54    y=111   width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=108  x=237   y=111   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=109  x=356   y=0     width=34    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=455   y=72    width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=111  x=318   y=36    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=112  x=162   y=39    width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=348   y=36    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=114  x=287   y=36    width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=115  x=194   y=39    width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=116  x=400   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=117  x=117   y=75    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=118  x=146   y=75    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119  x=321   y=0     width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=120  x=66    y=39    width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=121  x=27    y=111   width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=122  x=372   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=169  x=0     y=147   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
